# TestCaseAnalyzer

./: .gitignore  README.md  TestCaseAnalyzer.sln
TestCaseAnalyzer.App/: App.cs  CarlineTestcases.cs  Checker.cs  ColorCodes.cs  Count.cs  DataFileReader.cs  DeletedReq.cs  Eng9_TSR.cs  Extensions.cs  FileNames.cs  FinalReportGenerationUI.cs  Program.cs  RejectedReq.cs  Requirement.cs  SpecParameters.cs  TestCase.cs  TestCaseAnalyzer.App.csproj  TestCaseExcelGenerator.cs  TestCaseHtmlGenerator.cs  TotalSubTestCases.cs  UriRelationshipErrorHandler.cs  html.xml
TestCaseAnalyzer.App/Analysis/: FindTestCasewithWrongVerificationLinked.cs  RequirementsManager.cs
TestCaseAnalyzer.App/Database/: TestCaseAnalyzerDbContext.cs
TestCaseAnalyzer.App/Database/Entities/: RequirementItem.cs  TestCaseItem.cs
TestCaseAnalyzer.App/Database/Mapping/: RequirementItemMap.cs  TestCaseItemMap.cs
TestCaseAnalyzer.App/Domain/: CarLineNames.cs  DeletedReq.cs  Dummy.cs  ENG9Testcase.cs  ENG9_Func_TestCase.cs  Eng9_TestCases.cs  ExcelColumnReader.cs  HtmlData.cs  LTestCases.cs  RejectedReq.cs  Requirement.cs  SYRitem.cs  SafetyGoalKLH.cs  TestCase.cs  TestCaseOnlyExecutedItem.cs
TestCaseAnalyzer.App/FileReader/: Column.cs  ENG9HtmlReader.cs  ExcelReader.cs  Header.cs  HtmlReader.cs  WorksheetData.cs
TestCaseAnalyzer.App/FinalReportGeneration/: Readme.txt  run.bat
TestCaseAnalyzer.App/HtmlReader/: HtmlReader.cs
TestCaseAnalyzer.App/ReportGenerators/: ENG9FinalReportGenerator.cs  ExcelReportWithAWorkbookGenerator.cs  ExcelsReportGenerator.cs  FinalReportGenerator.cs  HtmlReportGenerator.cs  IReportGenerator.cs  TestCaseHtmlGenerator.cs  TestSpecExcelGenerator.cs  TestcasesAndRequirementExcelGenerator.cs
TestCaseAnalyzer.App/Spec/: ENG9Spec.cs  SpecParameters.cs
TestCaseAnalyzer.Database/: TestCaseAnalyzer.Database.jfm  TestCaseAnalyzer.Database.publish.xml  TestCaseAnalyzer.Database.refactorlog  TestCaseAnalyzer.Database.sqlproj
TestCaseAnalyzer.Database/Tables/: TestCaseItem.sql
TestCaseAnalyzer.Excel/: Column.cs  ExcelReader.cs  Header.cs  TestCaseAnalyzer.Excel.csproj
